GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyADkgovArcLT4fqqn-GwsP93YzM1UBTcb0"
SERPER_API_KEY = "ae7c077d73d2d7e2a59703f959d8fde409b53c06"
LLAMA_CLOUD_API_KEY = "llx-gBOZbXubLU10XrCnZi6xav51rjXGqMVuPPC7GEgqQD8yqjG0"
QDRANT_API_KEY = "oN271ONd1_kwhB_74qrEreDg5PLhn2J3YIOK6hyll4lufag0zpnC5Q"